SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL= 
ADMIN_EMAIL= 
EMAIL_SENDER_NAME= 
